<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blog_manager_navigation"
    app:startDestination="@id/blogListFragment">
    <fragment
        android:id="@+id/blogListFragment"
        android:name="com.example.blogapp.view.BlogListFragment"
        android:label="fragment_blog_list"
        tools:layout="@layout/fragment_blog_list" >
        <action
            android:id="@+id/action_blogListFragment_to_editBlogFragment"
            app:destination="@id/editBlogFragment" />
        <action
            android:id="@+id/action_blogListFragment_to_commentFragment2"
            app:destination="@id/commentFragment2" />
        <action
            android:id="@+id/action_blogListFragment_to_blogStatisticsFragment"
            app:destination="@id/blogStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBlogFragment"
        android:name="com.example.blogapp.view.EditBlogFragment"
        android:label="fragment_edit_blog"
        tools:layout="@layout/fragment_edit_blog" >
        <action
            android:id="@+id/action_editBlogFragment_to_blogListFragment"
            app:destination="@id/blogListFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment2"
        android:name="com.example.blogapp.view.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment">
        <action
            android:id="@+id/action_commentFragment2_to_blogListFragment"
            app:destination="@id/blogListFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogStatisticsFragment"
        android:name="com.example.blogapp.view.BlogStatisticsFragment"
        android:label="fragment_blog_statistics"
        tools:layout="@layout/fragment_blog_statistics" >
        <action
            android:id="@+id/action_blogStatisticsFragment_to_blogListFragment"
            app:destination="@id/blogListFragment" />
    </fragment>
</navigation>