<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="blog" type="com.example.blogapp.model.Blog"/>
        <variable name="user" type="com.example.blogapp.model.User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CommentActivity"
        android:padding="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Comment"
            android:textSize="30sp"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginBottom="40dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/person_avatar"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circleImageView"
                ></com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{user.name}"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write comment here..."
            ></EditText>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/main_color"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            ></Button>
    </LinearLayout>
</layout>