<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/horizontal_dropdown_icon_menu_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="end"
        android:padding="5dp"
        android:orientation="horizontal">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_align"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:chipSpacingHorizontal="0dp">
            <com.google.android.material.chip.Chip
                android:id="@+id/c_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:chipIcon="@drawable/ic_baseline_format_align_left_24"
                app:chipBackgroundColor="@color/white">
            </com.google.android.material.chip.Chip>
            <com.google.android.material.chip.Chip
                android:id="@+id/c_center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:chipIcon="@drawable/ic_baseline_format_align_center_24"
                app:chipBackgroundColor="@color/white">
            </com.google.android.material.chip.Chip>
            <com.google.android.material.chip.Chip
                android:id="@+id/c_right"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:chipIcon="@drawable/ic_baseline_format_align_right_24"
                app:chipBackgroundColor="@color/white">
            </com.google.android.material.chip.Chip>
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</LinearLayout>