<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="comment" type="com.example.blogapp.model.Comment"/>
        <variable name="user" type="com.example.blogapp.model.User"/>
        <variable
            name="createdTime"
            type="String" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="#EAEAEA"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person_avatar"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:layout_weight="0"
                    ></com.google.android.material.imageview.ShapeableImageView>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{user.name}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{createdTime}"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    ></TextView>
                <ImageView
                    android:id="@+id/btn_modify_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:layout_weight="0"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    ></ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{comment.commentContent}"
                android:textSize="13sp"
                android:textColor="#000000"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="7dp"
                android:visibility="visible"
                ></TextView>
            <LinearLayout
                android:id="@+id/layout_edit_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/et_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{comment.commentContent}"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    ></EditText>
                <ImageButton
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:backgroundTint="#EAEAEA"
                    android:src="@drawable/ic_baseline_blue_done_24">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
