<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.Spanned" />
        <variable name="blog" type="com.example.blogapp.model.Blog" />
        <variable
            name="content"
            type="Spanned" />
        <variable
            name="createdTime"
            type="String" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{blog.title}"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:maxLines="2"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{content}"
                android:textColor="#000000"
                android:textSize="15dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:padding="10dp"
                ></TextView>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{createdTime}"
                android:paddingHorizontal="10dp"
                ></TextView>
            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_edit_24"
                    android:text="Edit"
                    android:textColor="@color/main_color"
                    android:textAllCaps="false"
                    app:strokeColor="@color/main_color"
                    app:strokeWidth="1dp"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    ></com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_modify"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_settings_24"
                    android:text="Modify"
                    android:textColor="@color/main_color"
                    android:textAllCaps="false"
                    app:strokeColor="@color/main_color"
                    app:strokeWidth="1dp"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"
                    ></com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_more"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_more_horiz_24"
                    android:text="More"
                    android:textColor="@color/main_color"
                    android:textAllCaps="false"
                    app:strokeColor="@color/main_color"
                    app:strokeWidth="1dp"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    ></com.google.android.material.button.MaterialButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_trash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginTop="15dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_restore"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_round_restore_24"
                    android:text="Restore"
                    android:textColor="@color/main_color"
                    android:textAllCaps="false"
                    app:strokeColor="@color/main_color"
                    app:strokeWidth="1dp"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    ></com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_delete_24"
                    android:text="Delete"
                    android:textColor="@color/main_color"
                    android:textAllCaps="false"
                    app:strokeColor="@color/main_color"
                    app:strokeWidth="1dp"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    ></com.google.android.material.button.MaterialButton>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>