<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blog category:"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        ></TextView>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_marginBottom="20dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/category_food"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            android:backgroundTint="#E9EDC9"
            android:text="Food"
            android:textColor="#219B64"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            app:cornerRadius="20dp"
            ></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/category_travel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            android:backgroundTint="#F9E1FF"
            android:text="Travel"
            android:textColor="#784186"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            app:cornerRadius="20dp"
            ></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/category_lifestyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="2"
            android:backgroundTint="#F6DBDA"
            android:text="Lifestyle"
            android:textColor="#D46531"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:cornerRadius="20dp"
            ></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/category_health"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="0"
            android:backgroundTint="#DBF6FF"
            android:text="Health"
            android:textColor="#5279F4"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:cornerRadius="20dp"
            ></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/category_beauty"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="1"
            android:backgroundTint="#FFDCF7"
            android:text="Beauty"
            android:textColor="#C84A90"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:cornerRadius="20dp"
            ></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/category_fashion"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            android:backgroundTint="#F6F0CC"
            android:text="Fashion"
            android:textColor="#7F7111"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:cornerRadius="20dp"
            ></com.google.android.material.button.MaterialButton>
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration:"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start date"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_weight="1"
            ></TextView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_date"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:text="Choose start date"
            android:textColor="@color/main_color"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:strokeColor="@color/main_color"
            app:strokeWidth="1dp"
            android:layout_weight="0"
            app:cornerRadius="10dp"
            ></com.google.android.material.button.MaterialButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="End date"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_weight="1"
            ></TextView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_end_date"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:text="Choose end date"
            android:textColor="@color/main_color"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:strokeColor="@color/main_color"
            app:strokeWidth="1dp"
            android:layout_weight="0"
            app:cornerRadius="10dp"
            ></com.google.android.material.button.MaterialButton>
    </LinearLayout>
    <Button
        android:id="@+id/btn_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/main_color"
        android:text="OK"
        android:textSize="17sp"
        ></Button>
</LinearLayout>