<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.FollowStatisticsFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/but_follow_chosen"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/white"
                android:text="FOLLOW"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/but_post_chosen"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/white"
                android:text="POST"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bc_follow"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_follower"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="380dp"/>
        <LinearLayout
            android:id="@+id/section_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/but_daily"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:backgroundTint="@color/light_blue"
                android:text="Daily"/>
            <Button
                android:id="@+id/but_monthly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:backgroundTint="@color/light_blue"
                android:text="Monthly"/>
            <Button
                android:id="@+id/but_annually"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:backgroundTint="@color/light_blue"
                android:text="Annually"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TableRow android:gravity="center">
                    <TextView
                        android:text="Following : "
                        android:textSize="20sp"
                        android:layout_marginRight="10dp"
                        ></TextView>
                    <TextView
                        android:text="100.000 people"
                        android:textSize="20sp"
                        ></TextView>
                </TableRow>

                <TableRow android:gravity="center">
                    <TextView
                        android:text="Followed by : "
                        android:textSize="20sp"
                        android:layout_marginRight="10dp"
                        ></TextView>
                    <TextView
                        android:text="100.000 people"
                        android:textSize="20sp"
                        ></TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>