<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.example.blogapp.model.User" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.PersonalFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginVertical="15dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/person_avatar"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:layout_marginStart="50dp"
                ></com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{user.name}"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_statistics" />
                <Button
                    android:id="@+id/btn_statistics"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/white"
                    android:text="Statistics"
                    android:textAllCaps="false"
                    android:textColor="#CD000000"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_my_blogs" />
                <Button
                    android:id="@+id/btn_my_blogs"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/white"
                    android:text="My blogs"
                    android:textAllCaps="false"
                    android:textColor="#CD000000"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_profile" />
                <Button
                    android:id="@+id/btn_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/white"
                    android:text="My profile"
                    android:textAllCaps="false"
                    android:textColor="#CD000000"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_change_password" />
                <Button
                    android:id="@+id/btn_change_pw"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/white"
                    android:text="Change password"
                    android:textAllCaps="false"
                    android:textColor="#CD000000"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_logout" />
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/white"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    android:textColor="#CD000000"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="5dp"
            android:layout_marginBottom="3dp">
            <Button
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_home_outline"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/main_color"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_personal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_personal"
                android:text="Personal"
                android:textAllCaps="false"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>