<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable name="user" type="com.example.blogapp.model.User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.HomeFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person_avatar"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circleImageView"
                ></com.google.android.material.imageview.ShapeableImageView>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{user.name}"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_marginLeft="8dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:elevation="10dp">
            <Button
                android:id="@+id/btn_following"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_color"
                android:text="Following"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="17sp"
                ></Button>
            <Button
                android:id="@+id/btn_explore"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Explore"
                android:textColor="@color/main_color"
                android:textAllCaps="false"
                android:textSize="17sp"
                ></Button>
            <Button
                android:id="@+id/btn_likes"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Likes"
                android:textColor="@color/main_color"
                android:textSize="17sp"
                android:textAllCaps="false"
                ></Button>
        </LinearLayout>
        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_filter_list_24"
            android:text="Filter"
            android:textColor="@color/main_color"
            android:textAllCaps="false"
            ></Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/category_option"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#52B8E6"
                android:text="Category"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_marginHorizontal="7dp"
                android:visibility="gone"
                ></Button>
            <LinearLayout
                android:id="@+id/layout_picked_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/main_color"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    ></TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    ></ImageView>
                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/main_color"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_blogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="5dp"
            android:layout_marginBottom="3dp">
            <Button
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Home"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:drawableTop="@drawable/ic_baseline_home_24"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btn_personal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Personal"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:drawableTop="@drawable/ic_baseline_person_outline_24"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</layout>
