<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.BlogStatisticsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/btn_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/main_color"
                android:text="DAYS"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="17sp"
                ></Button>
            <Button
                android:id="@+id/btn_months"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="MONTHS"
                android:textColor="@color/main_color"
                android:textAllCaps="false"
                android:textSize="17sp"
                ></Button>
            <Button
                android:id="@+id/btn_years"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="YEARS"
                android:textColor="@color/main_color"
                android:textAllCaps="false"
                android:textSize="17sp"
                ></Button>
            ></LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:padding="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    android:layout_marginHorizontal="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp">
                </TextView>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
                    android:background="@android:color/transparent"
                    ></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:background="@android:color/transparent">
            </Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:padding="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:paddingHorizontal="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Views"
                        android:paddingBottom="10dp"
                        android:gravity="bottom">
                    </TextView>
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </com.github.mikephil.charting.charts.LineChart>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:layout_marginBottom="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="Views">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:layout_height="0dp"
                                android:textStyle="bold"
                                android:layout_weight="2"
                                android:text="100">
                            </TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="Likes">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:layout_height="0dp"
                                android:textStyle="bold"
                                android:layout_weight="2"
                                android:text="100">
                            </TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="Comments">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:layout_height="0dp"
                                android:textStyle="bold"
                                android:layout_weight="2"
                                android:text="100">
                            </TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>