<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.BlogStatisticsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:layout_marginBottom="5dp"
            tools:ignore="ExtraText">
            <Button
                android:id="@+id/btn_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/main_color"
                android:text="Daily"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="17sp"
                ></Button>
            <Button
                android:id="@+id/btn_months"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Monthly"
                android:textColor="@color/main_color"
                android:textAllCaps="false"
                android:textSize="17sp"
                ></Button>
            <Button
                android:id="@+id/btn_years"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Yearly"
                android:textColor="@color/main_color"
                android:textAllCaps="false"
                android:textSize="17sp"
                ></Button>
            ></LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:padding="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_marginVertical="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_blog_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Title"
                    android:layout_marginHorizontal="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    ></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/tv_likes_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:text="0"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/tv_cmt_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:text="0"
                ></TextView>
        </LinearLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bc_blog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>
</layout>